{
  "trailingComma": "all",
  "printWidth": 80,
  "singleQuote": true,
  "bracketSpacing": true,
  "jsxBracketSameLine": false,
  "tabWidth": 2,
  "endOfLine": "lf",
  "arrayBracketNewline": false,
  "semi": true
}
